# JTasker

./: README.md  memory:testdb  pom.xml
src/main/java/ru/jtasker/: Application.java
src/main/java/ru/jtasker/config/: AppConfig.java
src/main/java/ru/jtasker/domain/: ToDo.java  User.java
src/main/java/ru/jtasker/exceptions/: Exceptions.java
src/main/java/ru/jtasker/mapper/: ToDoMapper.java  UserMapper.java
src/main/java/ru/jtasker/notifier/: Notifier.java  Scheduler.java
src/main/java/ru/jtasker/repository/: Engine.java  ToDoesRepository.java  ToDoesRepositoryImpl.java  ToDosRepository.java  ToDosRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/ru/jtasker/repository/db/: BaseTable.java  ConnectionToDb.java  TableOperations.java  ToDoTable.java  UserTable.java
src/main/java/ru/jtasker/service/: NotifierService.java  ToDoService.java  ToDoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/jtasker/ui/: ToDoInterface.java  UserInterface.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/ru/jtasker/: ApplicationTest.java
src/test/java/ru/jtasker/config/: AppConfigTest.java
src/test/java/ru/jtasker/service/: AbstractServiceTest.java  ToDoServiceImplTest.java  UserServiceImplTest.java
