
#spring.datasource.db-kind=h2
#spring.datasource.username=rob
#spring.datasource.password=${password}

#spring.datasource.jdbc.url=jdbc:tracing:h2::file:../../../database;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=tru